# aliddns-java-client

./: .gitignore  LICENSE  Readme.md  pom.xml
shell/: aliddns.service  install.sh
src/main/java/com/gzf01/: App.java
src/main/java/com/gzf01/entity/: Conf.java
src/main/java/com/gzf01/service/: AliDdnsService.java
src/main/java/com/gzf01/utils/: NetWorkUtils.java  ReflectionUtils.java
src/main/resources/: aliddns.conf  log4j.properties
src/test/java/com/gzf01/: AppTest.java
